<!DOCTYPE html>
<html>
<head>
  <title>Category List</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    li {
      background-color: #fff;
      margin: 10px;
      padding: 60px; /* Adjusted padding to increase size */
      width: 900px; /* Adjusted width to increase size */
      text-align: center;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, background-color 0.3s, border 0.3s;
      border: 3px solid #ddd; /* Adjusted border size */
      border-radius: 24px; /* Adjusted border-radius to maintain octagon shape */
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }

    li:hover {
      transform: scale(1.05);
      background: linear-gradient(to bottom, #f4f4f4, #e0e0e0);
      border: 3px solid #aaa;
    }

    a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 54px; /* Adjusted font-size */
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .step-links a {
      padding: 30px; /* Adjusted padding */
      margin: 0 15px; /* Adjusted margin */
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 15px; /* Adjusted border-radius */
    }

    .step-links .current {
      background-color: #555;
      color: #fff;
      padding: 30px; /* Adjusted padding */
      margin: 0 15px; /* Adjusted margin */
      border-radius: 15px; /* Adjusted border-radius */
    }
  </style>
</head>
<body>

  <h1>Список категорій для навчання</h1>

  <ul>
    {% for category in category_list %}
      <li>
        <a href="{% url 'courses:category-detail' category.id %}">
          {{ category.name }}
        </a>
      </li>
    {% endfor %}
  </ul>

  {% if is_paginated %}
    <div class="pagination">
      <span class="step-links">
        {% if category_list.has_previous %}
          <a href="?page=1">&laquo; first</a>
          <a href="?page={{ category_list.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
          Page {{ category_list.number }} of {{ category_list.paginator.num_pages }}.
        </span>

        {% if category_list.has_next %}
          <a href="?page={{ category_list.next_page_number }}">next</a>
          <a href="?page={{ category_list.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
      </span>
    </div>
  {% endif %}

</body>
</html>
